REACT_APP_FIREBASE_API_KEY=AIzaSyBP1XNjMj84q63pbcqw5Wk0nzM6TVB8mMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=billionaire-os-ef98e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=billionaire-os-ef98e
REACT_APP_FIREBASE_STORAGE_BUCKET=billionaire-os-ef98e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852411621941
REACT_APP_FIREBASE_APP_ID=1:852411621941:web:1cdb0baa1abd1a942e877c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9R8G49R4YX
REACT_APP_OPENROUTER_API_KEY=sk-or-v1-f2fdd608c9f5b10fb15fd17ec282cf3e6d0bd538160b3669818757fe9c9a6fe7import requests
